[gd_scene load_steps=4 format=3 uid="uid://ds6deqbj6ayv1"]

[ext_resource type="Script" path="res://Project/%Scripts/main_menu.gd" id="1_vd2u7"]
[ext_resource type="Theme" uid="uid://d2f8pqka0jujj" path="res://Project/UI/menu.tres" id="2_3mmpo"]
[ext_resource type="Theme" uid="uid://vmk2jipvmjqr" path="res://Project/UI/title.tres" id="3_ksrpn"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_vd2u7")

[node name="Background" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Background"]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3mmpo")

[node name="Background" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="HFlex" type="HBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90

[node name="Margins" type="MarginContainer" parent="Menu/HFlex"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 90
theme_override_constants/margin_bottom = 90

[node name="VFlex" type="VBoxContainer" parent="Menu/HFlex/Margins"]
custom_minimum_size = Vector2(420, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Menu/HFlex/Margins/VFlex"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_ksrpn")
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="Menu/HFlex/Margins/VFlex"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Play"

[node name="Unlocks" type="Button" parent="Menu/HFlex/Margins/VFlex"]
layout_mode = 2
text = "Unlocks"

[node name="Options" type="Button" parent="Menu/HFlex/Margins/VFlex"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Menu/HFlex/Margins/VFlex"]
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../Play")
text = "Quit"

[node name="Canvas" type="SubViewportContainer" parent="Menu/HFlex"]
layout_mode = 2

[node name="Viewport" type="SubViewport" parent="Menu/HFlex/Canvas"]
handle_input_locally = false
size = Vector2i(1320, 1080)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="Menu/HFlex/Canvas/Viewport"]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 2.08165e-12, 2.5, 6)
fov = 60.0

[node name="Light" type="DirectionalLight3D" parent="Menu/HFlex/Canvas/Viewport"]
transform = Transform3D(1, -1.09243e-15, 3.51863e-16, 4.32656e-16, 0.642788, 0.766044, -1.06302e-15, -0.766044, 0.642788, 2.08165e-12, 5.5, 5)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 0.0

[connection signal="pressed" from="Menu/HFlex/Margins/VFlex/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/HFlex/Margins/VFlex/Unlocks" to="." method="_on_unlocks_pressed"]
[connection signal="pressed" from="Menu/HFlex/Margins/VFlex/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/HFlex/Margins/VFlex/Quit" to="." method="_on_quit_pressed"]
