[gd_scene load_steps=4 format=3 uid="uid://b43bapluchixq"]

[ext_resource type="Theme" uid="uid://d2f8pqka0jujj" path="res://Project/UI/menu.tres" id="1_vxbm1"]
[ext_resource type="Script" path="res://Project/%Scripts/options_menu.gd" id="2_x3vrl"]
[ext_resource type="Texture2D" uid="uid://b3n8d32dgu6od" path="res://Project/UI/Backgrounds/split_menu.svg" id="3_gd2f8"]

[node name="Unlocks" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vxbm1")
script = ExtResource("2_x3vrl")

[node name="temp" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gd2f8")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Body" type="VBoxContainer" parent="Margins"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Titlebar" type="HBoxContainer" parent="Margins/Body"]
layout_mode = 2
size_flags_vertical = 0

[node name="Back" type="Button" parent="Margins/Body/Titlebar"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
text = "X"

[node name="Control" type="Control" parent="Margins/Body/Titlebar"]
custom_minimum_size = Vector2(20, 2.08165e-12)
layout_mode = 2

[node name="Title" type="Label" parent="Margins/Body/Titlebar"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
text = "Unlocks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Control" parent="Margins/Body"]
layout_mode = 2
size_flags_vertical = 3

[node name="temp" type="ColorRect" parent="Margins/Body/Body"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -420.0
offset_right = 1380.0
offset_bottom = 420.0
grow_vertical = 2

[node name="Tabs" type="VBoxContainer" parent="Margins/Body/Body"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -349.0
offset_bottom = 349.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="General" type="Button" parent="Margins/Body/Body/Tabs"]
layout_mode = 2
focus_mode = 0
text = "General"

[node name="Visuals" type="Button" parent="Margins/Body/Body/Tabs"]
layout_mode = 2
focus_mode = 0
text = "Visuals"

[node name="Audio" type="Button" parent="Margins/Body/Body/Tabs"]
layout_mode = 2
focus_mode = 0
text = "Audio"

[node name="Misc" type="Button" parent="Margins/Body/Body/Tabs"]
layout_mode = 2
focus_mode = 0
text = "Misc"

[connection signal="pressed" from="Margins/Body/Titlebar/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Margins/Body/Body/Tabs/General" to="." method="_on_general_pressed"]
[connection signal="pressed" from="Margins/Body/Body/Tabs/Visuals" to="." method="_on_visuals_pressed"]
[connection signal="pressed" from="Margins/Body/Body/Tabs/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Margins/Body/Body/Tabs/Misc" to="." method="_on_misc_pressed"]
