[gd_scene load_steps=5 format=3 uid="uid://1jkb30b5sj40"]

[ext_resource type="Script" path="res://Project/%Scripts/arena.gd" id="1_afup0"]
[ext_resource type="PackedScene" uid="uid://b4ycqs6iqhp4s" path="res://%Develop/Recoil/platform.tscn" id="2_avyj3"]

[sub_resource type="Sky" id="Sky_csde8"]

[sub_resource type="Environment" id="Environment_o8yq0"]
background_mode = 1
background_color = Color(0.521569, 0.843137, 0.94902, 1)
sky = SubResource("Sky_csde8")

[node name="Arena" type="Node3D"]
script = ExtResource("1_afup0")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 2.08165e-12, 2.5, 6)
fov = 60.0

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -1.09242e-15, 3.51861e-16, 4.32656e-16, 0.642788, 0.766044, -1.06302e-15, -0.766044, 0.642788, 2.08165e-12, 5.5, 5)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 0.0

[node name="Skybox" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o8yq0")

[node name="Platform" parent="." instance=ExtResource("2_avyj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.01, 2.08165e-12)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
size = Vector3(15, 1, 5)
