[gd_scene load_steps=5 format=3 uid="uid://b4r5gto7ekdf3"]

[ext_resource type="Texture2D" uid="uid://dxorjvrpvxyur" path="res://%Develop/Recoil/slot.png" id="1_l6xfx"]
[ext_resource type="Script" path="res://%Develop/Recoil/slot.gd" id="1_sqbn6"]
[ext_resource type="PackedScene" uid="uid://ci8522lk3kgbu" path="res://%Develop/Recoil/soul.tscn" id="2_vuaf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ltmt"]
size = Vector3(1.5, 2.08165e-12, 1.5)

[node name="Slot" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_sqbn6")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_l6xfx")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8ltmt")

[node name="Soul" parent="." instance=ExtResource("2_vuaf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.49, 2.08165e-12)
